<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ProfileActivity">
    <View
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/japan_back"/>
    <!--Toolbar-->
    <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar">
        <!--Back btn-->
        <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24" android:minWidth="48dp" android:minHeight="48dp"/>
        <!--Title-->
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <!--edit IMG BTN-->
        <ImageButton
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_edit_24_white"
                android:minWidth="48dp" android:minHeight="48dp"/>
        <LinearLayout
                android:id="@+id/llEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:orientation="horizontal">
            <!--Save IMG BTN-->
            <ImageButton
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_done_24"
                    android:minWidth="48dp" android:minHeight="48dp"/>
            <!--Cancel IMG BTN-->
            <ImageButton
                    android:id="@+id/btnCancelProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_cancel_24"
                    android:minWidth="48dp" android:minHeight="48dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect01"
            android:layout_marginTop="188dp"/>
    <!--Profile IMG-->
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearance="@style/styleRoundedCornerImage"/>
    <!--Edit Profile IMG-->
    <ImageButton
            android:id="@+id/btnLuuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_done_24"
            android:minWidth="48dp" android:minHeight="48dp"/>
    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:layout_marginTop="8dp"
            android:text="@string/t_n_ng_i_d_ng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_edt01"
            android:drawableStart="@drawable/baseline_person_24"
            android:hint="@string/t_n_ng_i_d_ng"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"/>
    <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:text="@string/mail"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvMail"
            android:layout_marginTop="8dp">
        <!--Account-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_a"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <!--Member date-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tvMemberSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_a"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <!--Truyen da theo doi-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truy_n_theo_d_i"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tvTruyenDaTheoDoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_a"
                    android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray03"
            android:id="@+id/view"
            android:layout_below="@+id/llInfo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:text="@string/truy_n_theo_d_i"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/tvTruyenTheoDoi"
            android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTruyenTheoDoi"
        android:layout_below="@+id/tvTruyenTheoDoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_truyen"/>
</RelativeLayout>