<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.TruyenDetailActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/toolbarRL"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/shape_toolbar">
            <!--Back btn-->
            <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_back_24" android:minWidth="48dp" android:minHeight="48dp"
                    android:contentDescription="@string/todo"/>
            <!--Title-->
            <ImageButton
                    android:id="@+id/btn_editTruyen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toStartOf="@+id/btn_deleteTruyen"
                    android:layout_centerVertical="true"
                    android:paddingEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_edit_24_white"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlSymmetry"/>
            <ImageButton
                    android:id="@+id/btn_deleteTruyen"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toStartOf="@+id/btn_theoDoi"
                    android:layout_centerVertical="true"
                    android:paddingEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_delete_outline_24"
                    android:contentDescription="@string/todo"
                    app:tint="@color/white" tools:ignore="RtlSymmetry"/>
            <Button
                    android:text="@string/theo_d_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/baseline_favorite_24"
                    android:drawablePadding="5dp"
                    android:backgroundTint="#5CB85C"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btn_theoDoi"/>

        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/white">

            <ImageView
                    android:id="@+id/imgTruyen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/test_1"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                <TextView
                        android:id="@+id/tv_tenTruyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_title"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_date"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/example_desc"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rl_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_chapterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/chapter"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"/>
                <ImageButton
                        android:id="@+id/btn_themChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_24"
                        android:backgroundTint="@color/pink1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo"/>
            </RelativeLayout>
            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rl_chapter"
                    android:background="@color/pink1"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/view"
                    android:id="@+id/rv_listChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/gray04"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_chapter"/>
            <Button
                    android:id="@+id/btn_xemThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_listChapter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/xem_th_m"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/baseline_keyboard_double_arrow_down_24"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:minWidth="120dp"
                    android:backgroundTint="@color/pink1"/>
            <Button
                    android:id="@+id/btn_thuGon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_listChapter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/thu_g_n"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/baseline_keyboard_double_arrow_up_24"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:minWidth="120dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/pink1"/>
            <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rv_listChapter"
                    android:background="@color/pink1"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rl_binhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_binhLuanTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/b_nh_lu_n"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"/>
                <ImageButton
                        android:id="@+id/btn_binhLuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_comment_24"
                        android:backgroundTint="@color/pink1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/rl_binhLuan"
                    android:id="@+id/rv_listComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/gray04"
                    android:orientation="vertical"
                    tools:listitem="@layout/row_comment"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
