<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".Fragment.TheoDoiFragment">
    <!--Toolbar-->
    <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar">
        <!--Title-->
        <TextView
                android:id="@+id/tvTruyenTheoDoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/truy_n_theo_d_i"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTruyenTheoDoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_truyen"/>
</LinearLayout>